<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:textAlignment="center"
        android:textSize="32sp"
        android:text="Calculator Basic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et1"
        android:inputType="number"
        android:hint="Masuk angka 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et2"
        android:inputType="number"
        android:hint="Masuk angka 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <Button
                android:onClick="kali"
                android:id="@+id/btnKali"
                android:text="Kali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:onClick="bagi"
                android:id="@+id/btnBagi"
                android:text="Bagi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:onClick="tambah"
                android:id="@+id/btnTambah"
                android:text="Tambah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:onClick="kurang"
                android:id="@+id/btnKurang"
                android:text="Kurang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/tvHasil"
        android:textAlignment="center"
        android:textSize="96sp"
        android:text="Hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>